{
  "name": "vue-languages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "@growthbunker/vueflags": "^0.1.14",
    "core-js": "^3.8.3",
    "vue": "^2.6.14",
    "vue-country-flag": "^2.3.2",
    "vue-flag-icon": "^2.1.0",
    "vue-i18n": "^8.26.3",
    "vue-i18n-bridge": "^9.2.0-beta.10"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^3.2.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-template-compiler": "^2.6.14"
  }
}
